<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="apktool_versions">
        <item>2.0</item>
		<item >1.5.2</item>
    </string-array>

    <string-array name="aapt_version">
        <item >4.4</item>
        <item >5.x</item>
        <item >/system/bin/aapt</item>
        <item >new</item>
    </string-array>

    <string-array name="themes_value">
        <item >gray</item>
        <item >blue</item>
        <item >black</item>
    </string-array>

    <string-array name="themes">
        <item >gray background</item>
        <item >blue background</item>
        <item >black background</item>
    </string-array>

</resources>
